archetype (adl_version=1.4; uid=951bb169-b884-423a-8c4e-edaf5e762158)
	openEHR-EHR-ACTION.patient_transfer.v0

concept
	[at0000]	-- Patient Transfer
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Marcel Mast">
		["organisation"] = <"Technische Universität Braunschweig">
		["email"] = <"m.mast@tu-bs.de">
		["date"] = <"2018-11-05">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Documentation of a patient transfer from one medical facility to an other.">
			use = <"Use to record information about the transfer of a patient from one medical facility to the currently treating facility, including the city the patient is transferred from, information about the facility the patient got transferred from and the date the patient was transferred.">
			keywords = <"transfer", ...>
			misuse = <"Not to be used to record hospital dismissals.
Not to be used to record hospital admission. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"09372278A10AC11AB6646ED3B955C1C9">
		["build_uid"] = <"250cee13-5564-4c5e-a01d-9966b4cbaa35">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {	-- Patient Transfer
		description matches {
			ITEM_TREE[at0001] matches {	-- Baum
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Facility transferred from
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- City transferred from
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Patient Transfer">
					description = <"Documentation of a patient transfer from one medical facility to an other.">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Facility transferred from">
					description = <"Information about the facility itself the patient was transferred from.">
				>
				["at0004"] = <
					text = <"City transferred from">
					description = <"City the facility the patient was transferred from ist located.">
				>
			>
		>
	>
