archetype (adl_version=1.4; uid=28d27d74-3405-4799-aad9-364ebd28f539)
	openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0

concept
	[at0000]	-- Discharge summary
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Kim Sommer">
				["organisation"] = <"MHH">
				["email"] = <"sommer.kimkatrin@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Priscila Maranhao; Gustavo Bacelar">
		["organisation"] = <"MEDCIDES/FMUP; VirtualCare">
		["email"] = <"priscilamaranhao@gmail.com; gbacalar@gmail.com">
		["date"] = <"2017-06-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp wurde für die Darstellung der Entlassungsdaten entwickelt.">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype was designed for presenting the discharged data. ">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ricardo Correia, FMUP, Portugal", "Pedro Vieira-Marques, FMUP, Portugal", "Duarte Ferreira, FMUP, Portugal">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>
- Tyler M; Boyer A; Martin S; Neiman J, Bakel LA, Brittan M. Development of a discharge readiness report within the electronic health record - a discharge planning tool. Journal of Hospital Medicine, v9«.9, n.8. 2014. 
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"DAC8BC994AC7EB65FF1E0CBDF00B13EA">
		["build_uid"] = <"8371d726-3e9c-4dbe-9283-34f94be9e184">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Discharge summary
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Clinical condition of the patient
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Cured
									at0004, 	-- Improved
									at0005, 	-- Same state
									at0006, 	-- Worse
									at0007, 	-- Deceased
									at0008]	-- Undetermined. 
								}
							}
						}
					}
					ELEMENT[at0052] occurrences matches {0..1} matches {	-- Transfer to another service
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0058] occurrences matches {0..1} matches {	-- Attending doctor
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0059] occurrences matches {0..1} matches {	-- ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0060] occurrences matches {0..1} matches {	-- Family name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0061] occurrences matches {0..1} matches {	-- Last name
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0062] occurrences matches {0..1} matches {	-- Referring doctor
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0065] occurrences matches {0..1} matches {	-- ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {	-- Family name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0063] occurrences matches {0..1} matches {	-- Last name
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0033] occurrences matches {0..1} matches {	-- Discharge doctor 
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Family name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0036] occurrences matches {0..1} matches {	-- Last name
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Lenght of stay
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"a">
									>
									["2"] = <
										units = <"h">
									>
									["3"] = <
										units = <"mo">
									>
									["4"] = <
										units = <"wk">
									>
									["5"] = <
										units = <"d">
									>
								>
							>
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {	-- Final price charge indicator
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Discharge status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0041, 	-- Discharge home
									at0042, 	-- Discharge to another hospital
									at0043, 	-- Discharge to skilled nursing facility
									at0044, 	-- Discharge to intermediate care facility
									at0045, 	-- Discharge home health care organization
									at0046, 	-- Left against advice 
									at0047, 	-- Transfer to chronic or rehabilitation hospital. 
									at0048]	-- Discharge to mental health  setting. 
								}
							}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Discharge at patient´s request
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {	-- Discharge instructions 
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- Additional information
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Discharge date/time
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0066] occurrences matches {0..*} matches {	-- Last patient location
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Discharge summary">
					description = <"Used for discharged patient only. 
">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Clinical condition of the patient">
					description = <"Clinical condition of the patient. ">
				>
				["at0003"] = <
					text = <"Cured">
					description = <"Patient is cured. ">
				>
				["at0004"] = <
					text = <"Improved">
					description = <"Patient is improved">
				>
				["at0005"] = <
					text = <"Same state">
					description = <"The patient is in the same state of admission. ">
				>
				["at0006"] = <
					text = <"Worse">
					description = <"The patient is worse than on admission. ">
				>
				["at0007"] = <
					text = <"Deceased">
					description = <"The patient died during hospitalization. ">
				>
				["at0008"] = <
					text = <"Undetermined. ">
					description = <"Undetermined. ">
				>
				["at0011"] = <
					text = <"Discharge date/time">
					description = <"Date/Time  the patiente was discharge. ">
				>
				["at0033"] = <
					text = <"Discharge doctor ">
					description = <"Discharge doctor informations. ">
				>
				["at0034"] = <
					text = <"ID">
					description = <"*">
				>
				["at0035"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0036"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0038"] = <
					text = <"Lenght of stay">
					description = <"Lenght of stay on hospital ">
				>
				["at0039"] = <
					text = <"Final price charge indicator">
					description = <"*">
				>
				["at0040"] = <
					text = <"Discharge status">
					description = <"Discharge status. ">
				>
				["at0041"] = <
					text = <"Discharge home">
					description = <"Discharge home">
				>
				["at0042"] = <
					text = <"Discharge to another hospital">
					description = <"Discharge to another hospital">
				>
				["at0043"] = <
					text = <"Discharge to skilled nursing facility">
					description = <"Discharge to skilled nursing facility">
				>
				["at0044"] = <
					text = <"Discharge to intermediate care facility">
					description = <"Discharge to intermediate care facility">
				>
				["at0045"] = <
					text = <"Discharge home health care organization">
					description = <"Discharge home health care organization">
				>
				["at0046"] = <
					text = <"Left against advice ">
					description = <"Left against advice ">
				>
				["at0047"] = <
					text = <"Transfer to chronic or rehabilitation hospital. ">
					description = <"Transfer to chronic or rehabilitation hospital. ">
				>
				["at0048"] = <
					text = <"Discharge to mental health  setting. ">
					description = <"Discharge to mental health  setting. ">
				>
				["at0049"] = <
					text = <"Discharge at patient´s request">
					description = <"The patient can refuse the proposed procedure or service and leave the hospital. ">
				>
				["at0050"] = <
					text = <"Additional information">
					description = <"Comments">
				>
				["at0051"] = <
					text = <"Discharge instructions ">
					description = <"Discharge instructions  to patients. ">
				>
				["at0052"] = <
					text = <"Transfer to another service">
					description = <"For local use, this field hold the type of organizational unit or clinical unit. ">
				>
				["at0058"] = <
					text = <"Attending doctor">
					description = <"The attending doctor providing services to the patient. ">
				>
				["at0059"] = <
					text = <"ID">
					description = <"*">
				>
				["at0060"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0061"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0062"] = <
					text = <"Referring doctor">
					description = <"Clinician who referred patient to the consulting doctor. ">
				>
				["at0063"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0064"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0065"] = <
					text = <"ID">
					description = <"*">
				>
				["at0066"] = <
					text = <"Last patient location">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Entlassungsdaten">
					description = <"Wird nur für entlassene Patienten verwendet.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Klinischer Zustand des Patienten">
					description = <"Klinischer Zustand des Patienten.">
				>
				["at0003"] = <
					text = <"Geheilt">
					description = <"Der Patient ist geheilt.">
				>
				["at0004"] = <
					text = <"Verbessert">
					description = <"Der Zustand des Patienten hat sich verbessert.">
				>
				["at0005"] = <
					text = <"Gleicher Zustand">
					description = <"Der Patient befindet sich im gleichen Zustand wie bei der Aufnahme.">
				>
				["at0006"] = <
					text = <"Schlechter">
					description = <"Der Patient ist in einem schlechteren Zustand als bei der Aufnahme.">
				>
				["at0007"] = <
					text = <"Verstorben">
					description = <"Der Patient verstarb während des Krankenhausaufenthaltes.">
				>
				["at0008"] = <
					text = <"Unbestimmt.">
					description = <"Unbestimmt.">
				>
				["at0011"] = <
					text = <"Entlassungsdatum/-uhrzeit">
					description = <"Datum/Uhrzeit, zu der der Patient entlassen wurde.">
				>
				["at0033"] = <
					text = <"Entlassungsarzt">
					description = <"Informationen zum Entlassungsarzt.">
				>
				["at0034"] = <
					text = <"ID">
					description = <"*">
				>
				["at0035"] = <
					text = <"Familienname">
					description = <"*">
				>
				["at0036"] = <
					text = <"Nachname">
					description = <"*">
				>
				["at0038"] = <
					text = <"Aufenthaltsdauer">
					description = <"Dauer des Krankenhausaufenthaltes">
				>
				["at0039"] = <
					text = <"Endpreisanzeige">
					description = <"*">
				>
				["at0040"] = <
					text = <"Entlastungsstatus">
					description = <"Entlastungsstatus.">
				>
				["at0041"] = <
					text = <"Entlassung nach Hause">
					description = <"Entlassung nach Hause">
				>
				["at0042"] = <
					text = <"Entlassung in ein anderes Krankenhaus">
					description = <"Entlassung in ein anderes Krankenhaus.">
				>
				["at0043"] = <
					text = <"Entlassung in eine qualifizierte Pflegeeinrichtung">
					description = <"Entlassung in eine qualifizierte Pflegeeinrichtung.">
				>
				["at0044"] = <
					text = <"Entlassung in eine Zwischenpflegeeinrichtung">
					description = <"Entlassung in eine Zwischenpflegeeinrichtung.">
				>
				["at0045"] = <
					text = <"Entlassung in eine häusliche Gesundheitsorganisation">
					description = <"Entlassung in eine häusliche Gesundheitsorganisation">
				>
				["at0046"] = <
					text = <"Verlassen gegen Empfehlung">
					description = <"Verlassen gegen Empfehlung">
				>
				["at0047"] = <
					text = <"Verlegung in ein Krankenhaus für chronische Erkrankungen oder Rehabilitation.">
					description = <"Verlegung in ein Krankenhaus für chronische Erkrankungen oder Rehabilitation.">
				>
				["at0048"] = <
					text = <"Entlassung in eine Einrichtung für psychische Gesundheit.">
					description = <"Entlassung in eine Einrichtung für psychische Gesundheit.">
				>
				["at0049"] = <
					text = <"Entlassung auf Wunsch des Patienten">
					description = <"Der Patient kann die vorgeschlagene Prozedur oder Leistung ablehnen und das Krankenhaus verlassen.">
				>
				["at0050"] = <
					text = <"Zusätzliche Informationen">
					description = <"Kommentare">
				>
				["at0051"] = <
					text = <"Entlassungsanweisungen">
					description = <"Entlassungsanweisungen für Patienten.">
				>
				["at0052"] = <
					text = <"Transfer zu einem anderen Bereich">
					description = <"Für die lokale Verwendung enthält dieses Feld den Typ der Organisationseinheit oder der klinischen Einheit.">
				>
				["at0058"] = <
					text = <"Behandelnder Arzt">
					description = <"Der behandelnde Arzt, der dem Patienten eine Leistung anbietet.">
				>
				["at0059"] = <
					text = <"ID">
					description = <"*">
				>
				["at0060"] = <
					text = <"Familienname">
					description = <"*">
				>
				["at0061"] = <
					text = <"Nachname">
					description = <"*">
				>
				["at0062"] = <
					text = <"Überweisender Arzt">
					description = <"Arzt, der den Patienten an den behandelnden Arzt überwiesen hat.">
				>
				["at0063"] = <
					text = <"Nachname">
					description = <"*">
				>
				["at0064"] = <
					text = <"Familienname">
					description = <"*">
				>
				["at0065"] = <
					text = <"ID">
					description = <"*">
				>
				["at0066"] = <
					text = <"Letzter Patientenstandort">
					description = <"*">
				>
			>
		>
	>
