archetype (adl_version=1.4; uid=5dd0952a-05c0-44fb-8f74-0dbb2dfd55cd)
	openEHR-EHR-ADMIN_ENTRY.krankenhausaufenthalt.v0

concept
	[at0000]	-- Krankenhausaufenthalt
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Antje Wulff">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik TU Braunschweig und MH Hannover">
		["email"] = <"antje.wulff@plri.de">
		["date"] = <"2019-11-12">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"Zur Repräsentation eines Aufenthaltes eines Patienten innerhalb einer Station im Krankenhaus. ">
			misuse = <"Nicht zur Abbildung einer Aufnahme, Entlassung oder eines gesamten Versorgungsfalls.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"BA1D1814DDEBBCF746F50E5150D919B0">
		["build_uid"] = <"d255a768-49c4-4407-b4fb-40898abc4cd6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Krankenhausaufenthalt
		data matches {
			ITEM_TREE[at0001] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Art des Aufenthaltes
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005, 	-- Stationär
									at0006]	-- Ambulant
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Beginn
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Ende
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Standort
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Grund des Aufenthaltes
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Krankenhausaufenthalt">
					description = <"Zur Dokumentation eines stationären oder ambulaten Krankenhausaufenthaltes an einem Ort innerhalb einer Klinik.">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beginn">
					description = <"Zeitlicher Beginn des Aufenthaltes am beschriebenen Ort.">
				>
				["at0003"] = <
					text = <"Ende">
					description = <"Zeitliches Ende des Aufenthaltes am beschriebenen Ort.">
				>
				["at0004"] = <
					text = <"Art des Aufenthaltes">
					description = <"*">
				>
				["at0005"] = <
					text = <"Stationär">
					description = <"Stationär">
				>
				["at0006"] = <
					text = <"Ambulant">
					description = <"Ambulant">
				>
				["at0007"] = <
					text = <"Standort">
					description = <"*">
				>
				["at0008"] = <
					text = <"Grund des Aufenthaltes">
					description = <"*">
				>
			>
		>
	>
