archetype (adl_version=1.4; uid=a0ec545a-723c-4ed2-b372-95fa8ca8290b)
	openEHR-EHR-COMPOSITION.progress_note.v0

concept
	[at0000]	-- Progress Note
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Kim Sommer">
				["organisation"] = <"Medizinische Hochschule Hannover">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics, Australia">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2013-04-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung von Details zu gesundheitsbezogenen Ereignissen, die im Rahmen der Pflege des Patienten eingetreten sind, und/oder zum Gesundheitszustand des Patienten, zu Ergebnissen, Meinungen und Plänen, die zum Zeitpunkt der Aufzeichnung aktuell sind.">
			use = <"Verwenden Sie diese Option, um Details zu gesundheitsbezogenen Ereignissen aufzuzeichnen, die im Rahmen der Pflege des Patienten aufgetreten sind, und/oder den Gesundheitszustand des Patienten, Ergebnisse, Meinungen und Pläne, die zum Zeitpunkt der Aufzeichnung aktuell sind. Fortschrittsberichte werden typischerweise verwendet, um laufende Pflegehinweise von verschiedenen Anbietern, die an Aspekten der Pflege während einer Art von Gesundheitsepisode teilnehmen, aufzuzeichnen, im Gegensatz zu einem einmaligen persönlichen Treffen in einer Klinik, das normalerweise als COMPOSITION.encounter aufgezeichnet wird. Ein Fortschrittsbericht darf kein persönliches Gespräch zwischen einem Arzt und dem Patienten beinhalten, kann aber verwendet werden, um Gesundheitsinformationen aus der Ferne vom Patienten aufzuzeichnen oder über ein anschließendes Telefongespräch oder eine Verbindung zwischen Gesundheitsversorgern ohne Anwesenheit des Patienten zu berichten.

Eine typische Pflegefortschrittsmeldung während einer Krankenhausepisode kann EVALUATION.reason_for_encounter, EVALUATION.progress_note zur Aufzeichnung der Zusammenfassung der Pflegeschicht, eine Kombination von OBSERVATIONS zur Aufzeichnung von Vitalparameter-Messungen und/oder Maßnahmen zur Aufzeichnung der ausgeführten Aufgaben oder Maßnahmen beinhalten.">
			keywords = <"Fortschrittsbericht", ...>
			misuse = <"">
			copyright = <"© Australian Digital Health Agency, openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of health-related events that have occurred as part of the subject's care, and/or the subject's health status, findings, opinions and plans that are current at the time of recording.">
			use = <"Use to record details of health-related events that have occurred as part of the subject's care, and/or the subject's health status, findings, opinions and plans that are current at the time of recording. Progress notes are more typically used to record ongoing care notes by various providers participating in aspects of care during some kind of healthcare episode, as distinct from a one-off face-to-face meeting in a clinic which is typically recorded as a COMPOSITION.encounter. A progress note may not include a face-to-face meeting between a clinician and the subject, but may be used to record health information remotely from the patient or report on a follow-up telephone conversation or liaison between healthcare providers without the subject present.

A typical nursing progress note during a hospital episode might include EVALUATION.reason_for_encounter, EVALUATION.progress_note to record the narrative summary of the nursing shift, a combination of OBSERVATIONS for recording vital signs measurements and/or ACTIONS to record the tasks or procedures carried out.">
			keywords = <"progress note", ...>
			misuse = <"">
			copyright = <"© Australian Digital Health Agency, openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>
Derived from: Progress note, Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2013 Apr 11. Available at: http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1278_1 (discontinued)">
		["current_contact"] = <"Dr Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"ECE26B9B4D23577F3278A2AB4A5A841F">
		["build_uid"] = <"8a6caeea-8737-442d-af99-772fffe755bd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Fortschrittsbericht
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Progress Note">
					description = <"Document used to record details of health-related events that have occurred as part of the subject's care, and/or the subject's health status, findings, opinions and plans that are current at the time of recording.">
				>
				["at0001"] = <
					text = <"*Baum(en)">
					description = <"*@ internal @(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fortschrittsbericht">
					description = <"Dokument, das zur Aufzeichnung von Details gesundheitsbezogener Ereignisse, die im Rahmen der Pflege des Patienten aufgetreten sind, und/oder des Gesundheitszustandes des Patienten, der Ergebnisse, Meinungen und Pläne, die zum Zeitpunkt der Aufzeichnung aktuell sind, verwendet wird.">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
			>
		>
	>
