archetype (adl_version=1.4; uid=4da858f1-31de-47d9-84e2-67ede0245060)
	openEHR-EHR-CLUSTER.radiotherapy.v0

concept
	[at0000]	-- Bestrahlung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Natalia Strauch">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"strauch.natalia@mh-hannover.de">
		["date"] = <"2019-08-06">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp dient dazu, die detaillierten Angaben der gezielten Bestrahlung von Krebspatienten aus therapeutischen oder palliativen Gründen darzustellen.">
			use = <"Zur Darstellung detaillierter Angaben zur Bestrahlung des Zielgebietes mit einer bestimmten Strahleneinzeldosis (Isodose). Dieser Archetyp wurde für die Verwendung als Details zur Prozedur innerhalb des Archetypen \"Prozedur\" bestimmt, um spezifische Details einer Strahlentherapie-Prozedur darzustellen.">
			keywords = <"Strahlentherapie", "Bestrahlung", "Radiotherapie", "Strahlenbehandlung", "Strahlung", "Zielgebiet", "Strahlendosis", "Gray", "Brachytherapie", "Teletherapie", "Radioonkologie">
			misuse = <"Nicht zur Darstellung der gesamten Strahlenbehandlung bestimmt. Verwenden Sie dafür den ACTION.Archetypen \"Prozedur\".

Nicht zur Darstellung einer Strahlenexposition, als Gesamtheit aller Umwelteinflüsse, denen ein Mensch, ausgesetzt werden kann.">
			copyright = <"© HiGhmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"NCCN Radiation Therapy Compendium™: NCCN.org/rtcompendium

http://www.cancernetwork.com/cancer-management-11/chapter02/article/10165/1399960

Deutschland:
Deutsche Krebsgesellschaft: https://www.krebsgesellschaft.de/onko-internetportal/basis-informationen-krebs/therapieformen/strahlentherapie-bei-krebs.html

http://www.tumorzentren.de">
		["current_contact"] = <"strauch.natalia@mh-hannover.de">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"E31B1BF2E00495BC05EB28EC0A3AE602">
		["build_uid"] = <"aaefe2ec-92a7-4bd4-9b52-7491ecf4301b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Bestrahlung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Zielgebiet
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Details zum Zielgebiet
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Beginn
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ende
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..5} matches {	-- Applikationsart
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0028, 	-- Teletherapie
							at0029, 	-- Brachytherapie
							at0030, 	-- Methabolische Therapie
							at0031]	-- Sonstige Therapie
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..5} matches {	-- Strahlenart
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0032, 	-- Photonen
							at0033, 	-- Elektronen
							at0034, 	-- Protonen
							at0035, 	-- Kohlenstoffionen
							at0036]	-- Radioaktive Strahlen
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Einzeldosis
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dosis (ED)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|0.0..999.999|>
									>
								>
							>
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Einheit (ED)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Gy
									at0010]	-- GBq
								}
							}
						}
					}
				}
			}
			CLUSTER[at0011] occurrences matches {0..1} matches {	-- Gesamtdosis
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dosis (SD)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|0.0..999.999|>
									>
								>
							>
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Einheit (SD)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0022, 	-- Gy
									at0023]	-- GBq
								}
							}
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Anzahl Fraktionen
				value matches {
					DV_COUNT matches {*}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {	-- Fraktion
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Folgenummer der Fraktion
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Datum
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Boost-Bestrahlung?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- Boost
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.radiotherapy(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {	-- Bestrahlungsplan
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia\.v0/}
			}
			ELEMENT[at0025] occurrences matches {0..*} matches {	-- Toxizität
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- Spezifische Details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Bestrahlung">
					description = <"Detaillierte Angaben zur Bestrahlung in der Radiotherapie.">
				>
				["at0001"] = <
					text = <"Zielgebiet">
					description = <"Das Zielgebiet, das bestrahlt wurde. Z. B. Pankreas.">
					comment = <"Die Kodierung des Zielgebietes ist über eine Terminologie zu bevorzugen. Verwenden Sie dieses Datenelement, um vorab präkoordinierte anatomische Lokalisationen zu erfassen. Wenn die Anforderungen an die Erfassung des Zielgebietes zur Laufzeit der Anwendung bestimmt werden oder komplexere Modellierungen wie z. B. relative Lage erforderlich sind, dann verwenden Sie in diesem Archetyp den CLUSTER.anatomical_location oder CLUSTER.relative_location innerhalb des SLOT 'Zielgebietdetails'.">
				>
				["at0002"] = <
					text = <"Details zum Zielgebiet">
					description = <"Spezifische strukturierte Angaben zum Zielgebiet, das bestrahlt wurde.">
					comment = <"Verwenden Sie diesen Slot, um die Archetypen CLUSTER.anatomical_location oder CLUSTER.anatomical_location_relative einzufügen, wenn die Anforderungen für die Darstellung des Zielgebietes zur Laufzeit der Anwendung bestimmt werden oder komplexere Modellierungen wie z. B. relative Positionen erforderlich sind. Wenn die anatomische Lage über präkoordinierte Kodes im Feld \"Zielgebiet\" enthalten ist, kann die Verwendung dieses Slots überflüssig sein.">
				>
				["at0003"] = <
					text = <"Beginn">
					description = <"Das Datum, an dem mit der Bestrahlung des Zielgebietes begonnen wurde.">
				>
				["at0004"] = <
					text = <"Ende">
					description = <"Das Datum, an dem die Bestrahlung des Zielgebietes beendet wurde.">
				>
				["at0005"] = <
					text = <"Applikationsart">
					description = <"Angabe, mit welcher Technik die Strahlentherapie durchgeführt wurde.">
					comment = <"Die Techniken einer Bestrahlung sind vielfälltig. Je nach Wegen wie die Strahlen in den Körper eindringen, werden diese in Gruppen eingeteilt werden. ">
				>
				["at0006"] = <
					text = <"Einzeldosis">
					description = <"Die Einzeldosis, mit der das Zielgebiet bestrahlt wurde. Die Dosis bezieht sich auf die verschriebene Isodose (gleiche Energie- oder Ionendosis auf einer Linie oder Fläche).">
				>
				["at0007"] = <
					text = <"Dosis (ED)">
					description = <"Der Wert der Einzeldosis.">
					comment = <"Beispiel: Bei der Angabe von Strahlendosis 3,0 Gy ist der Wert \"3,0\".">
				>
				["at0008"] = <
					text = <"Einheit (ED)">
					description = <"Die Angabe, in welcher Einheit die Einzeldosis angegeben wurde.">
					comment = <"Die Einzeldosis bei der Strahlentherapie wird üblicherweise in Gray (Gy) und seltener in Gigabequerel (GBq) erfasst. Bei einer Strahlendosis von \"3,0 Gy\" ist die Einheit für die Dosis \"Gy\". Bei einer Strahlendosis von \"2,6 GBq\" ist die Einheit für die Dosis \"GBq\".">
				>
				["at0009"] = <
					text = <"Gy">
					description = <"Energiedosis in SI-Einheit Gray.">
				>
				["at0010"] = <
					text = <"GBq">
					description = <"Radioaktivität in SI-Einheit Gigabecquerel.">
				>
				["at0011"] = <
					text = <"Gesamtdosis">
					description = <"Die Gesamtdosis, mit der das Zielgebiet bestrahlt wurde.">
					comment = <"Die Gesamtdosis setzt sich aus mehreren Einzeldosen (Fraktionen) zusammen. Zum Beispiel: 30,0 Gy kann in 10 Fraktionen á 3,0 Gy verabreicht werden.">
				>
				["at0012"] = <
					text = <"Dosis (SD)">
					description = <"Der Wert der Gesamtdosis.">
					comment = <"Beispiel: Bei der Angabe von Strahlendosis 30,0 Gy ist der Wert \"30,0\".">
				>
				["at0013"] = <
					text = <"Einheit (SD)">
					description = <"Die Angabe, in welcher Einheit die Gesamtdosis angegeben wurde.">
					comment = <"Die Einzeldosis bei der Strahlentherapie wird üblicherweise in Gray (Gy) und seltener in Gigabequerel (GBq) erfasst. Bei einer Strahlendosis von \"30,0 Gy\" ist die Einheit für die Dosis \"Gy\". Bei einer Strahlendosis von \"26,0 GBq\" ist die Einheit für die Dosis \"GBq\".">
				>
				["at0014"] = <
					text = <"Anzahl Fraktionen">
					description = <"Die Anzahl der Fraktionen (Einzeldosen), auf die die Gesamtdosis verteilt wurde.">
				>
				["at0015"] = <
					text = <"Fraktion">
					description = <"Details zu den einzelnen Fraktionen.">
					comment = <"Die Bestrahlung wird zur besseren Verträglichkeit in der Regel in viele kleine Einzeldosen unterteilt, diese nennt man Fraktionen.">
				>
				["at0016"] = <
					text = <"Folgenummer der Fraktion">
					description = <"Die Reihenfolge der Fraktion innerhalb der Abfolge von Fraktionen einer Zielgebietsbestrahlung.">
				>
				["at0017"] = <
					text = <"Datum">
					description = <"Das Datum, an dem die Fraktion durchgeführt wurde.">
					comment = <"Die einzelne Bestrahlung (Fraktion) findet meist an einem gesonderten Tag statt oder es können mehrere einzelne Bestrahlungen an einem Tag stattfinden (Hyperfraktionierte Bestrahlung).">
				>
				["at0018"] = <
					text = <"Kommentar">
					description = <"Ergänzende Beschreibung zur Fraktion, die nicht in anderen Bereichen erfasst wurde.">
				>
				["at0020"] = <
					text = <"Boost-Bestrahlung?">
					description = <"Angabe, ob ein Boost (kurze Dosissteigerung) für das Zielgebiet angewendet wurde.">
					comment = <"Ein oft nach der initial durchgeführten Bestrahlung zusätzliches verkleinertes Bestrahlungsfeld am Zielgebiet, das die Tumorregion (oder die ehemalige Tumorregion nach durchgeführter Operation) erfasst.">
				>
				["at0021"] = <
					text = <"Spezifische Details">
					description = <"Spezifische strukturierte Angaben zu der Zielgebietsbestrahlung.">
					comment = <"Zum Beispiel detaillierte Angaben zur Applikationstechnik, Strahlenart und/oder -qualität und weitere spezifische Informationen einer Zielgebietsbestrahlung.">
				>
				["at0022"] = <
					text = <"Gy">
					description = <"Energiedosis in SI-Einheit Gray.">
				>
				["at0023"] = <
					text = <"GBq">
					description = <"Radioaktivität in SI-Einheit Gigabecquerel.">
				>
				["at0024"] = <
					text = <"Bestrahlungsplan">
					description = <"Strukturierte Informationen über Bestrahlungsplanung.">
					comment = <"Ein Bestrahlungsplan ist ein Bilddatensatz mit 100 -120 dreidimensionalen Bildern.">
				>
				["at0025"] = <
					text = <"Toxizität">
					description = <"Klinische Symptome und / oder Anzeichen, die als Nebenwirkungen beobachtet oder in die Relation zur Bestrahlung des Zielgebietes gebracht werden.">
					comment = <"Toxizität kann im einzelnen Wort, Ausdruck oder in einer kurzen Beschreibung ausgedruckt werden. Zum Beispiel: Übelkeit, vereinzelte Hautrötungen. \"Keine Nebenwirkungen\" kann ebenfalls angebracht sein, wenn keine toxische Wirkung während und nach der Bestrahlung festgestellt wurde. Die \"Toxizität\" soll nach Möglichkeit mit einer Terminologie kodiert werden. Zu den gebräuchlichen Terminologien zählen die CTCAE-, MedDRA Codes unter anderem SNOMED-CT oder ICD10.">
				>
				["at0026"] = <
					text = <"Boost">
					description = <"Strukturierte Angaben zu der Boost-Bestrahlung.">
					comment = <"Der Slot wird nur verwendet, wenn das Feld \"Boost-Bestrahlung\" aktiviert wird. Bei einer Boost wird der gesamte Bestrahlungsablauf für das Zielgebiet wiederholt, die Inhalte der Felder z.B. zur Einzeldosis und Anzahl der Fraktionen werden aber abweichen. Die Boost-Menge ist eine Sub-Menge einer Zielgebietsbestrahlung und ist deshalb als Slot in diesem Archetyp eingeschlossen. ">
				>
				["at0027"] = <
					text = <"Strahlenart">
					description = <"Art der Strahlung nach ihren Bestandteilen.">
					comment = <"Es können mehr als eine Strahlenart ausgewählt werden.">
				>
				["at0028"] = <
					text = <"Teletherapie">
					description = <"Perkutanen Strahlentherapie (perkutan – durch die Haut hindurch)">
				>
				["at0029"] = <
					text = <"Brachytherapie">
					description = <"Bestrahlung innerhalb oder in unmittelbarer Nähe des zu bestrahlenden Gebietes im Körper">
				>
				["at0030"] = <
					text = <"Methabolische Therapie">
					description = <"Therapie mit Anwendung von Radionukliden ">
				>
				["at0031"] = <
					text = <"Sonstige Therapie">
					description = <"Andere Therapien z.B. Stereotaxie oder kombinierte Thrapie">
				>
				["at0032"] = <
					text = <"Photonen">
					description = <"Bestrahlung unter Verwendung von Photonen (Ultraharte Röntgenstrahlung)">
				>
				["at0033"] = <
					text = <"Elektronen">
					description = <"Bestrahlung unter Verwendung von Elektronen.">
				>
				["at0034"] = <
					text = <"Protonen">
					description = <"Bestrahlung unter Verwendung von Protonen.">
				>
				["at0035"] = <
					text = <"Kohlenstoffionen">
					description = <"Bestrahlung unter Verwendung von schweren Kohlenstoffionen.">
				>
				["at0036"] = <
					text = <"Radioaktive Strahlen">
					description = <"Bestrahlung unter Verwendung von Radioaktive Strahlen Alpha-, Betta, oder Gamma-Strahlen.">
				>
			>
		>
	>
