archetype (adl_version=1.4; uid=2ae70da1-6a6b-4e27-ac0d-9ad4903a5980)
	openEHR-EHR-CLUSTER.fetal_ultrasound_measurements.v0

concept
	[at0000]	-- Maßbestimmung des Fötus im Ultraschall
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"????">
			>
		>
	>
description
	original_author = <
		["name"] = <"Birger Haarbrandt">
		["organisation"] = <"HiGHmed">
		["email"] = <"birger.haarbrandt@plri.de">
		["date"] = <"2019-06-13">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dient der Dokumentation der Messungen eines Fötus im Ultraschall">
			use = <"Verwendung als Teil einer Ultraschall-Messung">
			misuse = <"Nicht zur Messung eines Babies nach der Geburt">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"3DB7077B552F0D3157FBAF2780616810">
		["build_uid"] = <"f518c8c8-e1f0-41e4-acf6-b296c39edfe5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Maßbestimmung des Fötus im Ultraschall
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Biparietaler Durchmesser (BPD)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kopfumfang (KU)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Fermurlänge (Fe)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Abdomen-Transversal-Durchmesser (ATD)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Abdomenumfang (AU)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Fronto-Occipitaler Durchmesser (FOD)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Humeruslänge (HL)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Anterior-Posterior-Durchmesser (APD)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Fruchtsackdurchmesser (FS)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Scheitel-Steiß-Länge (SSL)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Maßbestimmung des Fötus im Ultraschall">
					description = <"Maßbestimmung des Fötus im Ultraschall">
				>
				["at0001"] = <
					text = <"Biparietaler Durchmesser (BPD)">
					description = <"*">
				>
				["at0002"] = <
					text = <"Kopfumfang (KU)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Fermurlänge (Fe)">
					description = <"*">
				>
				["at0004"] = <
					text = <"Abdomen-Transversal-Durchmesser (ATD)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Abdomenumfang (AU)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Fronto-Occipitaler Durchmesser (FOD)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Humeruslänge (HL)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Anterior-Posterior-Durchmesser (APD)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fruchtsackdurchmesser (FS)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Scheitel-Steiß-Länge (SSL)">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Maßbestimmung des Fötus im Ultraschall (de)">
					description = <"*Maßbestimmung des Fötus im Ultraschall (de)">
				>
				["at0001"] = <
					text = <"*Biparietaler Durchmesser (BPD) (de)">
					description = <"*">
				>
				["at0002"] = <
					text = <"*Kopfumfang (KU) (de)">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Fermurlänge (Fe) (de)">
					description = <"*">
				>
				["at0004"] = <
					text = <"*Abdomen-Transversal-Durchmesser (ATD) (de)">
					description = <"*">
				>
				["at0005"] = <
					text = <"*Abdomenumfang (AU) (de)">
					description = <"*">
				>
				["at0006"] = <
					text = <"*Fronto-Occipitaler Durchmesser (FOD) (de)">
					description = <"*">
				>
				["at0007"] = <
					text = <"*Humeruslänge (HL) (de)">
					description = <"*">
				>
				["at0008"] = <
					text = <"*Anterior-Posterior-Durchmesser (APD) (de)">
					description = <"*">
				>
				["at0009"] = <
					text = <"*Fruchtsackdurchmesser (FS) (de)">
					description = <"*">
				>
				["at0010"] = <
					text = <"*Scheitel-Steiß-Länge (SSL) (de)">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT(23435454)::3345466]>
			>
		>
	>
