archetype (adl_version=1.4; uid=628bc03e-58d8-4833-be4d-ea77a083b9b2)
	openEHR-EHR-CLUSTER.exam-vagina.v0

concept
	[at0000]	-- Examination of the vulva
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"João Magalhães">
		["organisation"] = <"Iterar, Porto">
		["email"] = <"joao@iterar.co">
		["date"] = <"2014-08-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A cluster for recording findings regarding the vagina on physical examination.">
			use = <"">
			keywords = <"examination", "physical", "vagina">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"2CC65CB3ABA014F4B227BB016FC8A7F3">
		["build_uid"] = <"c4e1a5b5-aa89-4526-a974-14a5e5f65981">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Examination of the vulva
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0004] occurrences matches {0..1} matches {    -- Normal statements
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..*} matches {    -- Normal statement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {    -- Findings
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0021] occurrences matches {0..*} matches {    -- Lesions
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0025] occurrences matches {0..1} matches {    -- Color description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Clinical description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {    -- Location
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Atrophy present
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- Fluid or secretion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.fluid(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {    -- Image
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							426,
							427,
							429]
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of the vulva">
					description = <"Examination findings on physical examination of the vagina.">
				>
				["at0002"] = <
					text = <"Clinical description">
					description = <"Textural description of the part examined.">
				>
				["at0004"] = <
					text = <"Normal statements">
					description = <"A group of statements about the normality of the examination.">
				>
				["at0005"] = <
					text = <"Normal statement">
					description = <"A specific statement of normality.">
				>
				["at0006"] = <
					text = <"Image">
					description = <"Drawing or image of the area examined.">
				>
				["at0008"] = <
					text = <"Findings">
					description = <"Clinical findings.">
				>
				["at0015"] = <
					text = <"Fluid or secretion">
					description = <"Fluid or secretion present in the vaginal cavity.">
					comment = <"Used to describe the vaginal fluid or other discharges such as vaginal bleeding.">
				>
				["at0017"] = <
					text = <"Atrophy present">
					description = <"*">
				>
				["at0021"] = <
					text = <"Lesions">
					description = <"Lesions">
				>
				["at0023"] = <
					text = <"Location">
					description = <"*">
				>
				["at0024"] = <
					text = <"Clinical description">
					description = <"*">
				>
				["at0025"] = <
					text = <"Color description">
					description = <"*">
				>
			>
		>
	>
