archetype (adl_version=1.4; uid=8ad8e49d-fc08-42e0-8530-21bda9ea787f)
	openEHR-EHR-CLUSTER.first_fetal_ultrasound_screening.v0

concept
	[at0000]	-- 1. Ultraschallscreening in der Schwangerschaft
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"????">
			>
		>
	>
description
	original_author = <
		["name"] = <"Birger Haarbrandt">
		["organisation"] = <"HiGHmed">
		["email"] = <"birger.haarbrandt@plri.de">
		["date"] = <"2019-06-13">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dient der Dokumentation der Befunde während des 1. Screenings 8 + 0 bis 11 + 6 SSW">
			use = <"Nutzung zusammen mit dem Archetypen imaging_exam_result">
			misuse = <"Nicht innerhalb eines Action archetypes verwenden">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"15E6FB7CDC9C03E395C0DA5B3B43A4B1">
		["build_uid"] = <"4402d7eb-0cfb-4869-ac24-f52b16c44ede">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- 1. Ultraschallscreening in der Schwangerschaft
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Intrauteriner Sitz
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Embryo darstellbar
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			allow_archetype ELEMENT[at0003] occurrences matches {0..1} matches {	-- Herzaktion
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- monochorial
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Auffälligkeiten
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Auffälligkeit festgestellt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Beschreibung der Auffälligkeit
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Kontrolle veranlasst?
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Zeitgerecht?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kontrolle der Entwicklung notwendig?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Konsiliaruntersuchung veranlasst?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Maße des Fötus
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fetal_ultrasound_measurements(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"1. Ultraschallscreening in der Schwangerschaft">
					description = <"Dient der Dokumentation der Befunde während des 1. Screenings 8 + 0 bis 11 + 6 SSW">
				>
				["at0001"] = <
					text = <"Intrauteriner Sitz">
					description = <"*">
				>
				["at0002"] = <
					text = <"Embryo darstellbar">
					description = <"*">
				>
				["at0003"] = <
					text = <"Herzaktion">
					description = <"*">
				>
				["at0005"] = <
					text = <"monochorial">
					description = <"*">
				>
				["at0006"] = <
					text = <"Auffälligkeiten">
					description = <"*">
				>
				["at0007"] = <
					text = <"Auffälligkeit festgestellt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Beschreibung der Auffälligkeit">
					description = <"*">
				>
				["at0009"] = <
					text = <"Kontrolle veranlasst?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Zeitgerecht?">
					description = <"*">
				>
				["at0011"] = <
					text = <"Kontrolle der Entwicklung notwendig?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Konsiliaruntersuchung veranlasst?">
					description = <"*">
				>
				["at0013"] = <
					text = <"Maße des Fötus">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*1. Ultraschallscreening in der Schwangerschaft (de)">
					description = <"*Dient der Dokumentation der Befunde während des 1. Screenings 8 + 0 bis 11 + 6 SSW (de)">
				>
				["at0001"] = <
					text = <"*Intrauteriner Sitz (de)">
					description = <"*">
				>
				["at0002"] = <
					text = <"*Embryo darstellbar (de)">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Herzaktion (de)">
					description = <"*">
				>
				["at0005"] = <
					text = <"*monochorial (de)">
					description = <"*">
				>
				["at0006"] = <
					text = <"*Auffälligkeiten (de)">
					description = <"*">
				>
				["at0007"] = <
					text = <"*Auffälligkeit festgestellt (de)">
					description = <"*">
				>
				["at0008"] = <
					text = <"*Beschreibung der Auffälligkeit (de)">
					description = <"*">
				>
				["at0009"] = <
					text = <"*Kontrolle veranlasst? (de)">
					description = <"*">
				>
				["at0010"] = <
					text = <"*Zeitgerecht? (de)">
					description = <"*">
				>
				["at0011"] = <
					text = <"*Kontrolle der Entwicklung notwendig? (de)">
					description = <"*">
				>
				["at0012"] = <
					text = <"*Konsiliaruntersuchung veranlasst? (de)">
					description = <"*">
				>
				["at0013"] = <
					text = <"*Maße des Fötus (de)">
					description = <"*">
				>
			>
		>
	>
