archetype (adl_version=1.4; uid=11eab25a-6254-4277-a44a-d00e5a2e5c65)
	openEHR-EHR-CLUSTER.quality_of_process.v0

concept
	[at0000]	-- Qualitätsbewertung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Erik Tute">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer Qualitätsbewertung und/oder von Qualitätskriterien einer Untersuchung, eines Vorgangs oder eines Ergebnisses.">
			use = <"Zur Dokumentation der Qualitätsbewertung und/oder von Qualitätskriterien einer Untersuchung, eines Vorgangs oder eines Ergebnisses. ">
			keywords = <"Qualität", "Qualitätskriterien", "Qualitätslevel", "Vorgang", "Untersuchung", "Prozess", "Qualitätsstufe", "Qualitätsbewertung">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ramona Wellmann", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F589C66F7690C840027D373DC75BC19E">
		["build_uid"] = <"dce13aeb-ae45-49d9-b51d-95570b463ad8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Qualitätsbewertung
		items cardinality matches {2; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Bezeichnung
				name matches {
					DV_TEXT matches {*}
				}
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Bewertung
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Qualitätsbewertung">
					description = <"Ein generischer Archetyp zur Dokumentation der Qualitätsbewertung einer Untersuchung, eines Vorgangs oder eines Ergebnisses.  ">
				>
				["at0001"] = <
					text = <"Bezeichnung">
					description = <"Name des Vorgangs, der Untersuchung oder des Ergebnisses. ">
				>
				["at0002"] = <
					text = <"Bewertung">
					description = <"Bewertung der Qualität der Untersuchung, des Vorgangs oder des Ergebnisses.">
				>
			>
		>
	>
