archetype (adl_version=1.4; uid=f7231565-9de6-46fa-b04b-b661b96ed6a0)
	openEHR-EHR-CLUSTER.blood_match.v0

concept
	[at0000]	-- Blutgruppe
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Birger Haarbrandt">
		["organisation"] = <"Hannover Medical School">
		["email"] = <"birger.haarbrandt@plri.de">
		["date"] = <"2019-06-12">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Blutgruppe und Befunde der Antikörper.">
			use = <"Dokumentiert von einem Bluttransfusion-Labor.
">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*Zur Dokumentation der Blutgruppe und Befunde der Antikörper.(de)">
			use = <"*Dokumentiert von einem Bluttransfusion-Labor.
(de)">
			misuse = <"*(de)">
			copyright = <"*© HiGHmed(de)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6F4E5FDA5C2696D1CFD7381515B0F902">
		["build_uid"] = <"00fc5b57-32e1-4508-b599-3b6b28afd3c0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Blutgruppe
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- AB0
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Rhesus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Antikörper ermittelt?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {    -- Antikörper
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Antikörper
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Einzelheiten
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Allgemeine Bemerkungen
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Blutgruppe">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"AB0">
					description = <"Informationen zur AB0 Blutgruppe.">
				>
				["at0002"] = <
					text = <"Rhesus">
					description = <"Informationen zur Rhesus Blutgruppe.">
				>
				["at0003"] = <
					text = <"Antikörper ermittelt?">
					description = <"Antikörper wurden ermittelt.">
				>
				["at0004"] = <
					text = <"Antikörper">
					description = <"*">
				>
				["at0005"] = <
					text = <"Antikörper">
					description = <"Die Art der Antikörper.">
				>
				["at0006"] = <
					text = <"Einzelheiten">
					description = <"Einzelheiten zu den Antikörpern.">
				>
				["at0007"] = <
					text = <"Allgemeine Bemerkungen">
					description = <"Bemerkung zum gesamten Befund.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood Group">
					description = <"Blood Group">
				>
				["at0001"] = <
					text = <"*AB0(de)">
					description = <"*Informationen zur AB0 Blutgruppe.(de)">
				>
				["at0002"] = <
					text = <"*Rhesus(de)">
					description = <"*Informationen zur Rhesus Blutgruppe.(de)">
				>
				["at0003"] = <
					text = <"*Antikörper ermittelt?(de)">
					description = <"*Antikörper wurden ermittelt.(de)">
				>
				["at0004"] = <
					text = <"*Antikörper(de)">
					description = <"**(de)">
				>
				["at0005"] = <
					text = <"*Antikörper(de)">
					description = <"*Die Art der Antikörper.(de)">
				>
				["at0006"] = <
					text = <"*Einzelheiten(de)">
					description = <"*Einzelheiten zu den Antikörpern.(de)">
				>
				["at0007"] = <
					text = <"*Allgemeine Bemerkungen(de)">
					description = <"*Bemerkung zum gesamten Befund.(de)">
				>
			>
		>
	>
