archetype (adl_version=1.4; uid=851bde6c-758a-4bcb-b80d-cbf2527d1cf6)
	openEHR-EHR-OBSERVATION.neugeborenen_koerperliche_untersuchung_.v0

concept
	[at0000]	-- Neugeborenen_Koerperliche_Untersuchung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Birger Haarbrandt">
		["organisation"] = <"HiGHmed">
		["email"] = <"birger.haarbrandt@plri.de">
		["date"] = <"2019-06-06">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Körperliche Untersuchung eines Neugeborenen">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"8163820D10456807874DB03E3489A322">
		["build_uid"] = <"f763820a-6ea8-432d-8d61-4593b2b3ac42">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Neugeborenen_Koerperliche_Untersuchung
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Reifezeichen
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Fehlbildungen
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Traumata
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Gelbsucht
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ödeme
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Neugeborenen_Koerperliche_Untersuchung">
					description = <"Neugeborenen_Koerperliche_Untersuchung ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Reifezeichen">
					description = <"*">
				>
				["at0006"] = <
					text = <"Fehlbildungen">
					description = <"*">
				>
				["at0007"] = <
					text = <"Traumata">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gelbsucht">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ödeme">
					description = <"*">
				>
			>
		>
	>
