archetype (adl_version=1.4; uid=ec643066-ff51-405e-8071-9335e0db9b29)
	openEHR-EHR-OBSERVATION.follow_up.v0

concept
	[at0000]	-- Follow-Up
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Kim Sommer">
		["date"] = <"2019-11-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation eines Follow-Ups nach einer Intervention.">
			use = <"Dieser Archetyp dient der Dokumentation der Kontaktaufnahme mit einem Patienten im Rahmen eines Follow-Ups. Mögliche Arten der Kontaktaufnahme sind Telefonate, aber auch eine Wiedervorstellung durch den Patienten selbst. 
Für den Fall, dass kein Kontakt mit dem Patienten aufgenommen werden kann, können auch andere Personen als Infomationsquelle angegeben werden, z.B. ein Angehöriger oder ein Arzt.">
			keywords = <"Follow-Up", "Nachverfolgung", "Verlauf">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A9948FA140A1DAB8EF4F1FF5C502772E">
		["build_uid"] = <"69bbd57e-a888-4f06-ba7a-81f00f0529fe">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Follow-Up
		provider matches {
			PARTY_PROXY matches {*}
		}
		other_participations cardinality matches {0..*; unordered} matches {
			PARTICIPATION occurrences matches {0..1} matches {
				time matches {*}
				mode matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							204, 
							216]
						}
					}
				}
				function matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0022, 	-- Patient
							at0023, 	-- Angehöriger
							at0024, 	-- Arzt
							at0025, 	-- Sonstiger
							at0027]	-- Arztbrief
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Kontaktaufnahme erfolgreich?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..*} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Follow-Up Ergebnis
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Follow-Up">
					description = <"Zur Darstellung eines Follow-Ups nach einer Intervention.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Beliebiges Ereignis.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Follow-Up Ergebnis">
					description = <"In diesem SLOT sollen Ergebnisse, die im Rahmen des Follow-Ups erhoben werden, dokumentiert werden.">
				>
				["at0022"] = <
					text = <"Patient">
					description = <"Das Gespräch/Telefonat wurde mit dem Patienten selbst geführt.">
				>
				["at0023"] = <
					text = <"Angehöriger">
					description = <"Das Gespräch/Telefonat wurde mit einem Angehörigen des Patienten geführt.">
				>
				["at0024"] = <
					text = <"Arzt">
					description = <"Das Gespräch/Telefonat wurde mit dem Arzt des Patienten geführt.">
				>
				["at0025"] = <
					text = <"Sonstiger">
					description = <"Das Gespräch/Telefonat wurde mit einer anderen Person geführt.">
				>
				["at0027"] = <
					text = <"Arztbrief">
					description = <"Die Informationen stammen aus dem Arztbrief.">
				>
				["at0037"] = <
					text = <"Kontaktaufnahme erfolgreich?">
					description = <"War die Kontaktaufnahme zu dem Patienten erfolgreich?">
				>
				["at0038"] = <
					text = <"Kommentar">
					description = <"Zusätzlicher Kommentar.">
				>
			>
		>
	>
